# sample-micro-service

./: .gitignore  README.md  build.gradle  settings.gradle
accounts-service/: build.gradle
accounts-service/src/main/java/com.tutorial.service.accounts/: AccountsMainClass.java
accounts-service/src/main/java/com.tutorial.service.accounts/configuration/: Constants.java  SpringConfig.java  TableNames.java
accounts-service/src/main/java/com.tutorial.service.accounts/controller/: UserController.java
accounts-service/src/main/java/com.tutorial.service.accounts/dao/: UserDao.java
accounts-service/src/main/java/com.tutorial.service.accounts/dao/impl/: UserDaoImpl.java
accounts-service/src/main/java/com.tutorial.service.accounts/model/: User.java
accounts-service/src/main/java/com.tutorial.service.accounts/service/: UserService.java
accounts-service/src/main/java/com.tutorial.service.accounts/service/impl/: UserServiceImpl.java
accounts-service/src/main/java/com.tutorial.service.accounts/utilities/: QueryProvider.java  Validator.java
accounts-service/src/main/java/com.tutorial.service.accounts/utils/: UserInputValidator.java
accounts-service/src/main/resources/: application.yaml
accounts-service/src/main/resources/db-scripts/: user-ddl.sql  user-dml.sql
accounts-service/src/main/resources/queries/: add-new-user.sql  delete-multiple-users.sql  delete-user.sql  get-user-by-username.sql
discovery-api/: build.gradle
discovery-api/src/main/java/com/tutorial/services/discovery/: DiscoveryMain.java
discovery-api/src/main/resources/: application.yaml
e-commerce-commons/: build.gradle
e-commerce-commons/src/main/java/com/tutorial/commons/annotations/: DaoProfiler.java
e-commerce-commons/src/main/java/com/tutorial/commons/aspects/: CommonAspects.java
e-commerce-commons/src/main/java/com/tutorial/commons/config/: CommonSpringConfig.java  DataSourceProperties.java
e-commerce-commons/src/main/java/com/tutorial/commons/exceptions/: BadInputException.java  ExceptionResponse.java  GlobalExceptionHandler.java
e-commerce-commons/src/main/java/com/tutorial/commons/model/: Address.java  BadInputException.java  Order.java  Product.java  User.java
e-commerce-commons/src/main/java/com/tutorial/commons/utils/: InputEntityValidator.java  QueryProvider.java  TableNames.java
e-commerce-commons/src/main/resources/: application.yaml
e-commerce-commons/src/main/resources/queries/orders/: add-new-order.sql  add-order-address.sql  add-order-status.sql  add-product-to-order.sql  cancel-order.sql  check-order-count.sql  get-all-orders.sql  get-orders-by-id.sql  get-orders-by-product.sql  get-orders-by-user.sql
e-commerce-commons/src/main/resources/queries/products/: add-new-product.sql  get-all-products.sql  get-product-by-id.sql  get-products-by-category.sql  get-products-by-id-set.sql  remove-product.sql
e-commerce-commons/src/main/resources/queries/users/: add-new-user.sql  disable-user.sql  get-all-users-query.sql  get-user-by-id.sql  get-user-by-username.sql  get-users-by-id-set.sql  get-users-by-type.sql
e-commerce-commons/src/main/resources/scripts/: del_address-ddl.sql  order_status-ddl.sql  orders-ddl.sql  products-ddl.sql  user-ddl.sql
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/com/tutorial/service/order/: MainClass.java  OrdersMainClass.java
order-service/src/main/java/com/tutorial/service/order/controller/: OrdersController.java
order-service/src/main/java/com/tutorial/service/order/dao/: OrdersDao.java
order-service/src/main/java/com/tutorial/service/order/dao/entity/: OrderEntity.java
order-service/src/main/java/com/tutorial/service/order/dao/impl/: OrdersDaoImpl.java
order-service/src/main/java/com/tutorial/service/order/interaction/: RestInteraction.java
order-service/src/main/java/com/tutorial/service/order/interaction/feign/: FeignRestClient.java
order-service/src/main/java/com/tutorial/service/order/request/: AddOrderRequest.java  AddProductRequest.java  OrderRequest.java
order-service/src/main/java/com/tutorial/service/order/service/: OrdersService.java
order-service/src/main/java/com/tutorial/service/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/tutorial/service/order/util/: OrderConstants.java  OrdersValidator.java
order-service/src/main/resources/: application.yaml
products-service/: build.gradle
products-service/src/main/java/com/tutorial/service/products/: ProductsMainClass.java
products-service/src/main/java/com/tutorial/service/products/config/: ProductsSpringConfig.java
products-service/src/main/java/com/tutorial/service/products/configuration/: Constants.java
products-service/src/main/java/com/tutorial/service/products/controller/: ProductsController.java
products-service/src/main/java/com/tutorial/service/products/dao/: ProductsDao.java
products-service/src/main/java/com/tutorial/service/products/model/: Product.java
products-service/src/main/resources/: application.yaml
service-orchestrator/: build.gradle
service-orchestrator/src/main/java/com/tutorial/orchestrator/: OrchestratorMain.java  ServiceInstanceRestController.java
service-orchestrator/src/main/java/com/tutorial/orchestrator/configs/: GateKeeperConfig.java
service-orchestrator/src/main/java/com/tutorial/orchestrator/controller/: ExceptionTranslationController.java
service-orchestrator/src/main/java/com/tutorial/orchestrator/filters/: OrdersHealthFilter.java  PostFilter.java
service-orchestrator/src/main/java/com/tutorial/orchestrator/filters/route/: OriginRouter.java
service-orchestrator/src/main/java/com/tutorial/orchestrator/filters/route/util/: ContextPathHelper.java
service-orchestrator/src/main/java/com/tutorial/orchestrator/model/: CustomResponseWrapper.java  DuplicateClientResponse.java
service-orchestrator/src/main/java/com/tutorial/orchestrator/tasks/: ServiceRegistryUpdater.java
service-orchestrator/src/main/resources/: application.yaml
(+4 files in other folders)
