plugins {
    id 'java'
}

group 'com.tutorial.microservices'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    group 'com.tutorial.microservices'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/com.h2database/h2
       testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.4'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
        compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common
        compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.19'
        // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.19'
    }
}