plugins {
    id 'java'
}

group 'com.tutorial.microservices'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
//    all*.exclude module : 'spring-boot-starter-logging'
//    compile.exclude(group: 'ch.qos.logback')
}

subprojects {
    apply plugin: 'java'
    group 'com.tutorial.microservices'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations {
//        all*.exclude module : 'spring-boot-starter-logging'
//    all*.exclude(module: 'slf4j-log4j12')
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/com.h2database/h2
        compile group: 'com.h2database', name: 'h2', version: '1.3.148'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.4.RELEASE'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.4'

    }
}