plugins {
    id 'java'
}

group 'com.tutorial.microservices'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '2.0.0.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
